

driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
uname=SYSTEM
pwd=Rakesh4@
server.port=8082
server.servlet.context-path=/pecunia


showsql=true
formatsql=true
dialect=org.hibernate.dialect.Oracle10gDialect
hbm2ddl=update




